APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Pb6Xue42i5HT1r21MZLTPGRRrTqIU5DochZcri8J6m4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=192.168.100.8
DB_PORT=1433
DB_DATABASE=front_integracion
DB_USERNAME=laravel
DB_PASSWORD=$SAPAdminDB123.

DB1_CONNECTION=sqlsrv
DB1_HOST=192.168.100.8
DB1_PORT=1433
DB1_DATABASE=COMUNICACIONES
DB1_USERNAME=laravel
DB1_PASSWORD=$SAPAdminDB123.

DB2_CONNECTION=sqlsrv
DB2_HOST=192.168.100.8
DB2_PORT=1433
DB2_DATABASE=Integracion
DB2_USERNAME=laravel
DB2_PASSWORD=$SAPAdminDB123.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=aW4nszyKaXAaX1LP6dhQ4nxCLwL6fgzfAaEWjczK9aNmLv7vBVZzmDmAN3sEX79s
